<%flags>
extends => undef;
</%flags>

<%class>
  has '_id';
  has '_app';
  has '_name';
</%class>

<%init>
  my ($obj, $columns) = Sentosa::Objects::get_recordSource({
    app => $._app,
    obj => $._id,
    type => 'query',
    userid => $m->session->{auth_id}
  });
  if (!$obj) { $m->not_found(); }; # form not found

  my $columns = [
    { col => 'id',   search => $.args->{_record}, searchcriteria => '=' },
    { col => 'name', search => $.args->{_name}, searchcriteria => '=' },
    { col => 'data' }
  ];

  my $h = DBI->connect($obj->{db}, $obj->{username}, $obj->{password}) or die("connection to ".$obj->{db}." error.\n");
  $h->{sqlite_unicode} = 1;
  $h->{mysql_enable_utf8} = 1;

  my $q = Sentosa::SQL::selectQuery({
    source => $obj->{source},
    columns => $columns,
    order => 'ASC',
    goto => {},
    start => 0,
    length => 1,
    dbms => $h->{Driver}->{Name}
  });

  my $row = $h->selectrow_hashref(
    $q->{'query_limit'},
    { Slice => {} },
    @{$q->{'query_limit_data'}}
  );

  # TODO: better urls, this is not safe, and check if not exists 404
  if (!defined $self->_name) {
    $m->redirect("/".$m->path_info()."/".$row->{name}."?_record=".$.args->{_record});
  } else {
    $m->clear_buffer;
    $m->res->content_type('application/octet-stream');
    $m->res->header('Content-Disposition: attachment; filename='.$row->{name});

    print $row->{data};

    $m->abort();
  }
</%init>