<%class>
  has 'form';
</%class>

<%init>
  use feature "switch";
  use List::MoreUtils qw(uniq);
</%init>

<%method input_hidden ($id, $caption)>    <label for="<% $id | H %>" class="control-label col-sm-2"><% $caption | H %> (hidden)</label>
    <div class="col-sm-10">
      <input type="text" id="<% $id %>" name="<% $id %>" value="" class="form-control" readonly>
    </div>
</%method>


<%method input_text ($id, $caption, $value)>    <label for="<% $id %>" class="control-label col-sm-2"><% $caption | H %></label>
    <div class="col-sm-10">
      <input type="text" id="<% $id %>" name="<% $id %>" value="<% $value %>" class="form-control">
    </div>
</%method>

<%method input_select ($id, $caption, $options, $value)>
    <label for="<% $id %>" class="control-label col-sm-2"><% $caption | H %></label>
    <div class="col-sm-10">
      <select class="form-control" id="<% $id %>" value="<% $value %>">
% foreach my $option (@{$options}) {
      <option value="<% $option->{id} %>"><% $option->{option} %></option>
% }
      </select>
    </div>
</%method>

<%method input_select2 ($id, $caption, $json, $value)>
    <label for="<% $id %>" class="control-label col-sm-2"><% $caption | H %></label>
    <div class="col-sm-10">
      <select class="form-control" id="<% $id %>" value="<% $value %>" data-json="<% $json %>">
      </select>
    </div>
</%method>

<%method input_textarea ($id, $caption, $value)>
    <label for="<% $id %>" class="control-label col-sm-2"><% $caption | H %></label>
    <div class="col-sm-10">
      <textarea id="<% $id %>" name="<% $id %>" class="form-control">
<% $value %>
      </textarea>
    </div>
</%method>

<%method input_checkbox ($id, $caption, $value)>    <div class="checkbox">
	<label>
    <input type="checkbox" id="<% $id %>" name="<% $id %>" value="<% $value %>">
    <% $caption %>
	</label>
</div>
</%method>

<%method input_file ($id, $caption)><p><% $caption %>:</p>
<p><input type="file" id="<% $id %>" name="<% $id %>" /></p>

<div id="<% $id %>_progress">
<div id="<% $id %>_bar"></div><div id="<% $id %>_percent">0%</div>
</%method>

<%method query ($app, $id, $caption, $data_link, $hide_title, $hide_top, $hide_bottom) >
%  # provides link from some form fields to some table fields
%  $data_link =~ /^q\.(.+)=f\.(.+)$/;
%  my $table_link = {
%    from_form => $.form->{id},
%    from_field => $2,
%    to_table => $id,
%    to_field => $1,
%  };
<& query.mi, _app => $app, _id => $id, table_link=>$table_link, hide_title => 1, hide_top => 1, hide_bottom => 0 &>
</%method>


<%method input_actions ($id, $message)>
  <div id="<% $id %>_message"><% $message | HTMLEntities %></div>
</%method>


<%method input_message ($id)>
  <div class="form-actions">
    <button type="button" id="save" value="save" class="btn">Save</button>
    <button type="button" id="gotofirst" value="primo" class="btn">First</button>
    <button type="button" id="indietro" value="indietro" class="btn">Back</button>
    <button type="button" id="avanti" value="avanti" class="btn">Forward</button>
    <button type="button" id="ultimo" value="ultimo" class="btn">Last</button>
    <button type="button" id="insert" value="insert" class="btn">New</button>
  </div>
</%method>

<div class="row">
					<div class="col-sm-12">
						<div class="box box-bordered box-color">
							<div class="box-title">
								<h3>
									<i class="fa fa-th-list"></i><% $.form->{description} | H %>
                </h3>
							</div>
							<div class="box-content nopadding">

% # TODO: use Poet function to create URL?
<form id="<% $.form->{id} %>" action="../db/<% $.form->{id} %>" method="post" enctype="multipart/form-data" class='form-horizontal form-bordered' data-pk="<% $.form->{pk} %>">
% # TODO: give a unique name to is_dirty?
  <input type="hidden" id="is_dirty" name="<% $.form->{id} %>_is_dirty" value="0" />
  <input type="hidden" id="goto_record" name="goto_record" value="<% $.form->{record} %>" />
% # TODO: is order of boxes guaranteed? sort by box name?
% foreach my $box ( uniq map { $_->{box} } @{$.form->{boxes}} ) {
% # see this! http://perlmaven.com/unique-values-in-an-array-in-perl
<div id="<% $.form->{id} %>_<% $box %>" class="form-group">

<%perl>
    foreach my $element (@{$.form->{boxes}}) {
      if (($element->{box} eq $box) || ((!defined $box) && (!defined $element->{box}))) {
    
        given ($element->{type}) {
    		  when ('hidden')   { print $.input_hidden($element->{col}, $element->{caption}); }
    		  when ('text')     { print $.input_text($element->{col}, $element->{caption}, ''); }
    		  when ('select')   { print $.input_select($element->{col}, $element->{caption}, $element->{options}, ''); }
          when ('select2')  { print $.input_select2($element->{col}, $element->{caption}, '../query-json/' . $.form->{id} . '/' . $element->{col}); }
    		  when ('textarea') { print $.input_textarea($element->{col}, $element->{caption}, ''); }
          when ('checkbox') { print $.input_checkbox($element->{col}, $element->{caption}, ''); }
    		  when ('file')		{ print $.input_file($element->{col}, $element->{caption}, ''); }
          when ('query')    { print $.query($.form->{app}, $element->{query}, $element->{caption}, $element->{params}, '1', '1', '1'); }
		  when (undef) { print $.input_text($element->{col}, $element->{caption}, ''); }
        }
 
      }
    }
</%perl>

</div>
% }
<% $.input_message($.form->{id}, '') %>
<% $.input_actions($.form->{id}) %>

</form>

              </div>
						</div>
					</div>
</div>