<%doc>
Creates a hash that defines the form, then calls form-widget.mi

Example:

{
  id => 1,
  description => 'Users Form',
  boxes => [
    {
      name => 'box1', elements => [
        {caption => 'id', col => 'id', type => 'hidden'}
      ]
    },
    {
      name => 'box2', elements => [
        {caption => 'User Name', col => 'username', type => 'text'},
        {caption => 'Password', col => 'password', type => 'text'}
      ],
    }
  ],
}
</%doc>
<%class>
  has '_id';
  has '_app';
	has '_record' => (default => '');
</%class>
<%init>
  use JSON ();

  my ($form, $columns) = Sentosa::Objects::get_recordSource({
    app => $._app,
    obj => $._id,
    type => 'query',
    userid => $m->session->{auth_id}
  });
  if (!$form) { $m->not_found(); }; # form not found
</%init>
<&
  form-widget.mi,
    form => {
      app => $._app,
      id => $._id,
      description => $form->{description},
      record => $._record,
	    pk => $form->{pk},
      boxes => $columns
    }
&>