<%doc>
Creates a hash that defines a query (Datatable), then calls query-widget.mi
</%doc>
<%class>
  has '_id';
  has 'table_link';
  has 'hide_title' => (default => "0");
  has 'hide_top' => (default => "0");
  has 'hide_bottom' => (default => "0");
</%class>
<%init>
  use JSON ();

  #my ($obj) = Sentosa::Objects::get_object($._id, 'query', $m->session->{auth_id});
  #if (!$obj) { $m->not_found(); }; # form not found
  
  #my $columns = JSON->new->utf8->decode($obj->{def});

  my ($obj, $columns) = Sentosa::Objects::get_recordSource({
    app => $._app,
    obj => $._id,
    type => 'query',
    userid => $m->session->{auth_id}
  });
  if (!$obj) { $m->not_found(); }; # form not found

  # TODO: always quote all identifiers, on every component not just here ^_^
  my @fields = map { $_->{col} } @{$columns};
</%init>
<&
  query-widget.mi,
    query => {
      app => $._app,
      id => $._id,
      description => $obj->{description},
      pk => $obj->{pk},
      columns => $columns,
      params => {
        'table_link'  => $.table_link,
        'hide_title'  => $.hide_title,
        'hide_top'    => $.hide_top,
        'hide_bottom' => $.hide_bottom
      }
    }
&>