<%class>
  has 'query';
</%class>
% if ($.query->{params}->{'hide_title'} eq '0') {
<h1><% $.query->{description} %></h1>
% }
<table id="<% $.query->{id} %>" class="table table-nomargin dataTable-custom table-bordered dataTable-scroller" data-ajax-source="../query-data/<% $.query->{id} %>">
<thead>
  <tr>
% foreach my $col (map { $_->{caption} } grep {((defined $_->{col}) && ($_->{type} ne "blob")) } @{$.query->{columns}}) {
    <th><% $col %></th>
% }
  </tr>
</thead>
<tbody>
  <tr>
    <td colspan="<% scalar @{$.query->{columns}} %>" class="dataTables_empty">Loading data from server</td>
  </tr>
  </tbody>
<tfoot>
  <tr>
% foreach my $col (grep {((defined $_->{col}) && ($_->{type} ne "blob"))} @{$.query->{columns}}) {
%   my $data_link;
%   if (($.query->{params}->{'table_link'}) && ($col->{col} eq $.query->{params}->{'table_link'}->{to_field})) {
%     $data_link = 'data-from-form="'. $.query->{params}->{'table_link'}->{from_form} .'" data-from-field="'. $.query->{params}->{'table_link'}->{from_field} .'"';
%   } else {
%     $data_link = "";
%   }
%   if ( $.query->{params}->{'hide_bottom'} eq '0' ) {
    <th><input type="<% $col->{type} %>" name="<% $.query->{id} %>_search_<% $col->{col} %>" value="<% $col->{col} %>" data-value="<% $col->{col} %>" <% $data_link %> class="search_init" data-link="<% $col->{link} %>" data-link-id="<% $col->{'link-id'} %>" /></th>
%   } else {
    <th><input type="hidden" name="<%  $.query->{id} %>_search_<% $col->{col} %>" value="<% $col->{col} %>" data-value="<% $col->{col} %>" <% $data_link %> class="search_init" data-link="<% $col->{link} %>" data-link-id="<% $col->{'link-id'} %>" /></th>
%   }
% }
  </tr>
</tfoot>
</table>
