<%flags>
  extends => undef;
</%flags>
<%class>
  has '_id';

  has 'iDisplayStart';
  has 'iDisplayLength';
  has 'iColumns';

  has 'sEcho';
</%class>
<%init>
  # TODO: it is fun to code this component, but it's still not rock solid, maybe DBIx::Class could help much more? http://www.dbix-class.org/
  use feature "switch";
  use JSON ();
  use Sentosa::Objects;
  use Sentosa::Db;

  my ($obj) = Sentosa::Objects::get_object($._id, 'query', $m->session->{auth_id});
  if (!$obj) { $m->not_found(); }; # form not found
  
  # array of hashes @{$columns} one hash for each column
  # TODO: why am I using this syntax @{$columns} ?
  my $columns = JSON->new->utf8->decode($obj->{def});
  
  # create a lookup table, it will make things easier later
  my %columns_lookup;
  my $i=0;
  foreach my $c (@{$columns}) {
    $columns_lookup{$c->{col}} = $i++;
  }

  # adds pk info to the columns data structure
  my $i=0;
  foreach my $k (split ',', $obj->{pk}) {
    ${$columns}[ %columns_lookup->{$k} ]{'pk'} = $i++;
  }

  foreach (grep {/^sSearch_\d+/} keys $.args) {
    if ($.args->{$_} ne "") {
      # add filter to the column
      /sSearch_(\d+)/;
      ${$columns}[ $1 ]{search} = $.args->{$_};
    }
  }

  my $h = DBI->connect($obj->{db}, $obj->{username}, $obj->{password}) or die("connection to ".$obj->{db}." error.\n");
  my %q = Sentosa::Db::selectQuery(
    $obj->{source},
    $columns,
    'ASC',
    {},
    $.iDisplayStart,
    $.iDisplayLength,
    $h->{Driver}->{Name}
  );

#  #################################################################
  
  my $query          = %q->{'query'};
  my $query_filt     = %q->{'query_search'};
  my $query_limit    = %q->{'query_limit'};

  my $query_cnt_all  = "SELECT COUNT(*) AS rows FROM ($query) q\n";
  my $query_cnt_filt = "SELECT COUNT(*) AS rows FROM ($query_filt) q\n";

  #### get number of unfiltered rows ####

  # get number of total rows, and number of total filtered rows
  my ($iTotalRecords) = $h->selectrow_array($query_cnt_all, undef, @{%q->{'query_data'}});
  my ($iTotalDisplayRecords) = $h->selectrow_array($query_cnt_filt, undef, @{%q->{'query_search_data'}});

  #### get rows ####

  my @rows;

  my $sth = $h->prepare($query_limit);
  $sth->execute(@{%q->{'query_limit_data'}});

  while (my @row = $sth->fetchrow_array()) {
    push @rows, \@row;
  }

  my %src = (
    sEcho => $.sEcho,
    iTotalRecords => $iTotalRecords,
    iTotalDisplayRecords => $iTotalDisplayRecords,
    aaData => \@rows
  );
</%init>
<%perl>
 $m->send_json( \%src );
</%perl>
