<%flags>
extends => undef;
</%flags>
<%class>
  has '_id';

  has 'iDisplayStart';
  has 'iDisplayLength';
  has 'iColumns';

  has 'sEcho';
</%class>
<%init>
  # TODO: it is fun to code this component, but it's still not rock solid, maybe DBIx::Class could help much more? http://www.dbix-class.org/
  use Sentosa::Objects;
  use Sentosa::Db;

  my ($obj) = Sentosa::Objects::get_object($._id, 'query', $m->session->{auth_id});
  if (!$obj) { $m->not_found(); }; # form not found
  my ($columns) = Sentosa::Objects::parse_object($obj);

  # add sSearch_nn to the columns data structure

  foreach (grep {/^sSearch_\d+/} keys $.args) {
    if ($.args->{$_} ne "") {
      # add filter to the column
      /sSearch_(\d+)/;
      ${$columns}[ $1 ]{search} = $.args->{$_};
    }
  }

  my $h = DBI->connect($obj->{db}, $obj->{username}, $obj->{password}) or die("connection to ".$obj->{db}." error.\n");
  my $q = Sentosa::Db::selectQuery(
    $obj->{source},
    $columns,
    'ASC',
    {},
    $.iDisplayStart,
    $.iDisplayLength,
    $h->{Driver}->{Name}
  );

  dc $q;

#  #################################################################
  
  my $query          = $q->{'query'};
  my $query_filt     = $q->{'query_search'};
  my $query_limit    = $q->{'query_limit'};

  my $query_cnt_all  = "SELECT COUNT(*) AS rows FROM ($query) q\n";
  my $query_cnt_filt = "SELECT COUNT(*) AS rows FROM ($query_filt) q\n";

  #### get number of unfiltered rows ####

  # get number of total rows, and number of total filtered rows
  my ($iTotalRecords) = $h->selectrow_array($query_cnt_all, undef, @{$q->{'query_data'}});
  my ($iTotalDisplayRecords) = $h->selectrow_array($query_cnt_filt, undef, @{$q->{'query_search_data'}});
</%init>
<%perl>
  #### get rows ####
  my $rows = $h->selectall_arrayref($query_limit, undef, @{$q->{'query_limit_data'}});

  my %src = (
    sEcho => $.sEcho,
    iTotalRecords => $iTotalRecords,
    iTotalDisplayRecords => $iTotalDisplayRecords,
    aaData => $rows
  );

  $m->send_json( \%src );
</%perl>
