<%class>
  has 'user';
</%class>
<li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="fa fa-user fa-fw"></i> <% $.user->{userdesc} %> <i class="fa fa-caret-down"></i>
  </a>
  <ul class="dropdown-menu dropdown-user">
% if ($.user->{id} > 0) {
    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
    </li>
    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
    </li>
    <li class="divider"></li>
    <li><a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
    </li>
% } else {
    <li><a href="/login"><i class="fa fa-sign-in fa-fw"></i> Login</a>
    </li>
% }
  </ul>
</li>