<%class>
  has 'items';
</%class>
<li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
  </a>
  <ul class="dropdown-menu dropdown-tasks">
% foreach my $item (@{$.items}) {
    <li>
      <a href="#">
        <div>
          <p>
            <strong><% $item->{task} %></strong>
            <span class="pull-right text-muted"><% $item->{complete} %>% Complete</span>
          </p>
          <div class="progress progress-striped active">
            <div class="progress-bar <% $item->{bar} %>" role="progressbar" aria-valuenow="<% $item->{complete} %>" aria-valuemin="0" aria-valuemax="100" style="width: <% $item->{complete} %>%">
              <span class="sr-only"><% $item->{complete} %>% Complete (success)</span>
            </div>
          </div>
        </div>
      </a>
    </li>
    <li class="divider"></li>
% }
    <li>
      <a class="text-center" href="#">
        <strong>See All Tasks</strong>
        <i class="fa fa-angle-right"></i>
      </a>
    </li>
  </ul>
</li>